<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DisGo</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Styles -->
	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<!-- Google Fonts - Open Sans -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600italic,600,700italic,700,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="page">
		<!-- Header -->
		<header>
			<h1 class="header-logo">
				<a href="#">
					<img src="" ald="DisGo">
				</a>
			</h1>
			<nav class="navbar">
				<ul>
					<li><a href="#"><img src="" alt="Discos"></a></li>
					<li><a href="#"><img src="" alt="Eventos"></a></li>
					<li><a href="#"><img src="" alt="Aplicación Móvil"></a></li>
					<li><a href="#"><img src="" alt="Administradores"></a></li>
					<li><a href="#"><img src="" alt="Contactos"></a></li>
				</ul>
			</nav>

			<div class="social">
				<ul>
					<li><a href=""><img src="" alt="Facebook"></a></li>
					<li><a href=""><img src="" alt="Instagram"></a></li>
					<li><a href=""><img src="" alt="Pinterest"></a></li>
					<li><a href=""><img src="" alt="Twitter"></a></li>
				</ul>
			</div>
		</header>

		<!-- Content -->
		<div class="wrapper">

			<!-- Legal Section -->
			<section class="admin-register">
				<div class="container">
					<h2>REGISTRA TU LOCAL EN DISGO</h2>
					<p>Ingresa los datos de tu disco y datos de usuario para que puedas registrar tu establecimiento y formar parte de DisGo. Así podras agregar eventos a nuestra aplicación y más personas podrán encontrarte.</p>

					<!-- Datos Generales -->
					<h3>DATOS GENERALES</h3>
					<label>
						Nombre de la Discoteca
						<input type="text" placeholder="Ingrese el nombre del local">
					</label>
					<label>
						Nombre de la Discoteca
						<textarea placeholder="Ingrese la descripción"></textarea>
					</label>
					<label>
						Nombre de la Discoteca
						<input type="file">
						<button>Subir Imagen</button>
					</label>

					<!-- Datos del Administrador -->
					<h3>DATOS DEL ADMINISTRADOR</h3>
					<label>
						Nombre del Administrador
						<input type="text" placeholder="Ingrese su nombre">
					</label>
					<label>
						Email
						<input type="email" placeholder="Ingrese su email">
					</label>
					<label>
						Teléfono
						<input type="phone" placeholder ="Ingrese su teléfono">
					</label>

					<!-- Datos del Administrador -->
					<h3>DATOS DE LA CUENTA</h3>
					<label>
						Usuario
						<input type="text" placeholder="Ingrese el nombre para el usuario">
					</label>
					<label>
						Contraseña
						<input type="password" placeholder="Ingrese la contraseña">
					</label>

					<!-- Datos del Administrador -->
					<h3>DATOS DE LA CUENTA</h3>
					<label>
						Dirección
						<input type="text" placeholder="Ingrese la dirección del local">
					</label>
					<div id="map"></div>
					<label>
						Contraseña
						<select>
							<option>Ingrese el Distrito</option>
							<option>Miraflores</option>
							<option>San Isidro</option>
							<option>Barranco</option>
							<option>Lince</option>
							<option>La Victoria</option>
						</select>
					</label>
					<label>
						Enlace Waze
						<input type="texr" placeholder="Pegue aquí el enlace Waze">
					</label>

					<button>REGISTRARSE</button>
				</div>
			</section>

			<!-- Footer -->
			<footer>
				<div class="container">
					<h6>DisGo. 2016</h6>
					<a href="">Preguntas Frecuentes</a>
					<a href="">Términos y Condiciones</a>
				</div>
			</footer>

		</div>

	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<script>
		function initMap() {
			var myLatLng = {lat: -25.363, lng: 131.044};
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 4,
				center: myLatLng
			});

			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: 'Hello World!'
			});
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&signed_in=true&callback=initMap"></script>

</body>
</html>