<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DisGo</title>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="">

	<!-- Google Fonts - Open Sans -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600italic,600,700italic,700,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="content">
		<div class="wrapper">

			<!-- Close Window -->
			<span class="close">X</span>

			<!-- Serach Input -->
			<div class="search-form">
				<input type="text" placeholder="Buscar Clubs o Eventos">
				<button><span class="search-icon"></span></button>
			</div>

			<!-- Results block -->
			<div class="results">

				<!-- Column Discos -->
				<div class="col-6 results-discos">
					<h2>Discos</h2>
					<div class="results-list">
						<div class="results-item">
							<img src="" class="disco-thumb">
							<h3>Nombre de Disco</h3>
							<span class="item-location">Distrito</span>
						</div>
						<div class="results-item">
							<img src="" class="disco-thumb">
							<h3>Nombre de Disco</h3>
							<span class="item-location">Distrito</span>
						</div>
						<div class="results-item">
							<img src="" class="disco-thumb">
							<h3>Nombre de Disco</h3>
							<span class="item-location">Distrito</span>
						</div>
					</div>
				</div>

				<!-- Column Events -->
				<div class="col-6 results-events">
					<h2>Eventos</h2>
					<div class="results-list">
						<div class="results-item">
							<img src="" class="event-thumb">
							<h3>Nombre de Evento</h3>
							<span class="item-location">Distrito</span>
							<span class="item-date">Lunes 17/5</span>
						</div>
						<div class="results-item">
							<img src="" class="event-thumb">
							<h3>Nombre de Evento</h3>
							<span class="item-location">Distrito</span>
							<span class="item-date">Lunes 17/5</span>
						</div>
						<div class="results-item">
							<img src="" class="event-thumb">
							<h3>Nombre de Evento</h3>
							<span class="item-location">Distrito</span>
							<span class="item-date">Lunes 17/5</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>